<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>
      Adverts
    </title>
  </head>
  <body>
    <!----------------------------------- NAVIGATIONS ---------------------------------------->
         <!------------------------------ FIRST NAVIGATION ----------------------------------->
    <section id="first_navigation">
      <div class="header background_black nav_height border_bottom">
        <div class="max-width margin_auto">
          
          <ul class="first_nav display_flex margin_zero">
            <li><a href="#">About</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          
        </div>
        </div>
      </section>
           <!------------------------------- SECOND NAVIGATION----------------------------------------->
      <section id="second_navigation">
        <div class="background_black border_bottom nav_second_height">
          <div class="max-width margin_auto nav_second_height display_flex">
            <div>
            <ul class="second_nav padding_0px  display_flex margin_zero">
              <li><a href="#">The challanges</a></li>
              <li><a href="#">The Services</a></li>
              <li><a href="#">The Insights</a></li>
            </ul>
            </div>
            
            <!---- BRAND NAME ---------->
            <div class="brand display_flex margin_left_auto">
              ADVERTS
            </div>
            <div class="togler color_white text_align_center display_flex align_items_center display_none">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
          </div>
          </div>    
          
          </div>
        </div>
      </section>
      <!--------------------------------------- HOME PAGE ---------------------------------------------------->
      <section id="home_page">
        <div class="spacer_3"></div>
        <div class="max-width margin_auto">   
        <div class="grid_layout ">
          <div class="first_grid_layout margin_auto margin_left_zero">
            <div class="slide_1_description">
              We're here to make the<br>derivaties market run<br>better for all.
          </div>
        </div>
          <div class="home second_grid_layout">
            <div class="home_image">
             <img src="./images/home.svg">
            </div>
          </div>
        </div>
      </div>
      <div class="spacer_6"></div>
      </section>
      <!----------------------------------------------- SECOND PAGE ------------------------------------------------>
      <section id="second_page">
        <div class="spacer_6"></div>
        <div class="max-width margin_auto">
          <div class="second_page_responsive">
          <div class="second_icon">
          <img src="images/second-icon.svg">
        </div>
        <div class="spacer_2"></div>
        <div class="font_30 weight_600">
            Shrinking complexity.
        </div>
        <div class="font_30 weight_600 color_white">
          Growing returns.
        </div>
        <div class="spacer_2"></div>
        <div class="font_20px">
          In an industry that’s striving for efficiency, we have created the<br> infrastructure, processes and vision to reduce the size, risk and<br> complexity of the derivatives market.
        </div>
        <div class="spacer_5"></div>
      </div>
        </div>
      </section>
      <!------------------------------------------------ THIRD PAGE------------------------------------>
      <section id="third_page">
        <div class="spacer_8"></div>
        <div class="max-width margin_auto">
          <div class="grid_layout">
            <div class="first_grid_layout">
              <div class="font_30 weight_600">
                Compression Service
              </div>
              <div class="spacer_2"></div>
              <div>
                Fast and intelligent, our multilateral interest rate<br>Compression service reduces gross notional and trade<br> count while preserving the overall risk profile and<br> valuation.
              </div>
              <div class="spacer_5"></div>              
               <button class="btn">
                 FASTER.CLEANER.LEANER
               </button>                
            </div>
            <div class="second_grid_layout width_100 height_100">
              <img src="./images/third.svg">
            </div>
          </div>
        </div>
        <div class="spacer_6 border_bottom"></div>
      </section>
      <!----------------------------------------------- FOURTH PAGE ------------------------------------->
      <section id="fourth_page">
        <div class="spacer_8"></div>
          <div class="max-width margin_auto">
            <div class="grid_layout">
              <div class="first_grid_layout">
                <div class="font_30 weight_600">
                  Optimisation Service
                </div>
                <div class="spacer_2"></div>
                <div>
                  Dynamic and flexible, our multilateral Optimisation<br> service reduces counterparty risk and the costs<br> associated with funding initial margin.
                </div>
                <div class="spacer_5"></div>              
                 <button class="btn">
                   REBALANCE.REBUILD.RETURN
                 </button>                
              </div>
              <div class="second_grid_layout width_100 height_100">
                <img src="./images/thid1.svg">
              </div>
            </div>
          </div>
          <div class="spacer_6"></div>
      </section>
      <!--------------------------------------------- FIFTH PAGE ------------------------------------------>
      <section id="fifth_page"> 
        <div class="spacer_8"></div>
          <div class="max-width margin_auto"> 
            <div class="text_align_center">          
            <div>
              <img src="./images/fifth.svg">
            </div>
            <div class="spacer_2"></div>
            <div class="font_25px weight_600">
              We believe new regulations are here to drive positive<br> change in the industry, not to hold it back. Tighter control<br> leads to safer markets and a better way for business to<br> be done.
            </div>
            <div class="spacer_3"></div>
            <div>
                Andrew Williams, CEO
            </div>
          </div>
            <div class="spacer_8"></div>       
        </div>
      </section>
      <!-------------------------------------------- SIXTH PAGE ------------------------------------------------->
      <section id="sixth_page">
        <div class="spacer_3"></div>
          <div class="max-width margin_auto">   
            <div class="color_white font_30 weight_600">
              In Credible Company
            </div>   
             <div class="spacer_3"></div> 
               <div class="display_flex justify_space_between flex_wrap">
                 <div class="display_flex">
                   <div class="border"></div>
                   <div class="border_spacer"></div>
                   <div class="logo">
                     <div class="spacer_1"></div>
                     <div class="height_5rem">
                     <img src="./images/iso-logo.svg">
                    </div>
                     <div class="spacer_2"></div>
                     <div class="font_15px color_white weight_600">
                      ISO 27001 Certified
                     </div>
                     <div class="spacer_2"></div>
                   </div>
  
                 </div>
  
                 <div class="display_flex">
                  <div class="border"></div>
                  <div class="border_spacer"></div>
                  <div class="logo">
                    <div class="spacer_1"></div>
                    <div class="height_5rem">
                    <img src="./images/aws-2.svg">
                  </div>
                    <div class="spacer_2"></div>
                    <div class="font_15px color_white weight_600">
                      Select Technology Partner
                    </div>
                    <div class="spacer_2"></div>
                  </div>
  
                </div>
  
                <div class="display_flex ">
                  <div class="border"></div>
                  <div class="border_spacer"></div>
                  <div class="logo">
                    <div class="spacer_1"></div>
                     <div class="height_5rem">
                    <img src="./images/ris.png">
                     </div>
                    <div class="spacer_2"></div>
                    <div class="font_15px color_white weight_600">
                      OTC Infrastructure Service of the Year,<br>Risk Awards 2020
                    </div>
                    <div class="spacer_2"></div>
                  </div>
                </div>
               </div>  
               <div class="spacer_5"></div>            
         </div>
      </section>     

      <!--------------------------------------------- SEVENTH PAGE ----------------------------------->
      <section id="seventh_page">
        <div class="spacer_5"></div>
        <div class="max-width margin_auto">
          <div class="font_30 weight_600">            
                The Insights
          </div>
          <div class="spacer_3"></div>
          <div class="the_insights display_flex justify_space_between flex_wrap">
            <div>
              <div>
              <img src="images/libor.png">
            </div>
              <div class="spacer_1"></div>
              <div class="hover font_18 weight_600">
                <a href="#">Special report-managing cost of LIBOR<br>transition and risk of delay
                </a>
              </div>
              <div class="spacer_2"></div>
              <div class="weight_600">
               1 april 2020
              </div>
               <div class="spacer_1"></div>
               <button class="btn_small">Insight</button>
               <div class="spacer_2"></div>
            </div> 

            <div>
              <div>
              <img src="images/Arrow.png">
            </div>
              <div class="spacer_1"></div>
              <div class="hover font_18 weight_600">
                <a href="#">
               Adverts compresses over $4.6 trillion in a<br> single EUR run, a new record

                </a>
              </div>
              <div class="spacer_2"></div>
              <div class="weight_600">
               18 February 2020
              </div>
               <div class="spacer_1"></div>
               <button class="btn_small">News</button>
               <div class="spacer_2"></div>
            </div> 

            <div>
              <div>
              <img src="images/Arrow2.png">
            </div>
              <div class="spacer_1"></div>
              <div class="hover font_18 weight_600">
                <a href="#">
                Adverts voted Global Compression Service<br> of the Year
                </a>
              </div>
              <div class="spacer_2"></div>
              <div class="weight_600">
               26 September 2020
              </div>
               <div class="spacer_1"></div>
               <button class="btn_small">News</button>
               <div class="spacer_2"></div>
            </div>          
          </div>
        </div>
      </section>
      <!-------------------------------------------- eighth page ------------------------------>
  <section id="eighth_page">
    <div class="spacer_3"></div>
    <div class="max-width margin_auto">
      <div class="font_30 weight_600">
        Runs. Like Clockwork.
      </div>
      <div class="spacer_1"></div>
      <div class="display_flex flex_wrap"> 
      <div class="font_15px weight_600">
        With proven credentials and record-breaking runs under our belt, our agility<br> ambition are unrivalled in the market.
      </div>
      <button class="btn_medium">CONTACT</button>
    </div>
    <div class="spacer_3"></div>
    </div>
  </section>
  <!------------------------------------------------- FOOTER PAGE ------------------------->
  <section id="footer">
     <div class="spacer_2"></div>
     <div class="max-width margin_auto">
       <div class="grid_container">
         <div class="brand">ADVERTS</div>
         <div class="challenges_list">
           <ul class="challenges_list list_style_type">
             <li><a href="#">The challenges</a></li>
             <li><a href="#">Compression</a></li>
             <li><a href="#">Optimisation</a></li>
             <li><a href="#">The insights</a></li>
           </ul>
         </div>
         <div>
           <ul class="about challenges_list list_style_type">
            <li><a href="#">About</a></li>
            <li><a href="#">Leadership</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Contact</a></li>
           </ul>
         </div>
         <div>
           <ul class="address challenges_list list_style_type color_white">
            <li>Heavenly Plaza, Kakkanad ,KOCHI</li>
            <li>+919447500500</li>
            <li>info@adverts.com</li>
            <div class="spacer_1"></div>
            <li>Linkedin</li>
           </ul>
         </div>
       </div>
       <div class="spacer_2"></div>
       <div class="max-width-2">
        <div class="cookies"> 
       <div class="display_flex footer_font_color font_10px">
         <div class="margin_right_1rem">Data Privacy</div>
         <div>Cookie Policy</div>
       </div>
       <hr>
       <div class="footer_font_color font_10px margin_bottom_1rem">Copyright © 2020 All rights reserved Adverts Technologies Limited. Company number: 09622720 (Registered in Kochi and Wales).<br>
        Adverts Technologies Limited is authorised and regulated by the Financial Conduct Authority. Financial Services Register number: 751812.</div>
        <div class="footer_font_color">Site by SAFDAR.K</div>
      </div>
      <div class="spacer_3"></div>
    </div>
     </div>
  </section>
  </body>
  <script
      src="https://kit.fontawesome.com/47ea007e3e.js"
      crossorigin="anonymous">

  </script>
  <script>
    window.onresize = function(event)
{
document.location.reload(true);
}
  </script>
</html>
